{
  "name": "buzzina-social/traits",
  "description": "Global Traits",
  "keywords": ["libraries", "Traits"],
  "license": "MIT",
  "type": "libraries",
  "support": {
    "issues": "https://github.com/BuzzinaSocial/traits/issues",
    "source": "https://github.com/BuzzinaSocial/traits"
  },
  "authors": [
    {
      "name": "Jean Cesar Garcia",
      "email": "jeancesargarcia@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^8",
    "mockery/mockery": "^0.9.9",
    "codacy/coverage": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "BuzzinaSocial\\Traits\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BuzzinaSocial\\Traits\\Tests\\": "tests/"
    }
  }
}
